<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KindleClone</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel = "icon" href = "https://play-lh.googleusercontent.com/48wwD4kfFSStoxwuwCIu6RdM2IeZmZKfb1ZeQkga0qEf1JKsiD-hK3Qf8qvxHL09lQ=w240-h480-rw">
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    .text-white{
        color:white
    }
  .container{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  
            
            .galeri{
                display: flex;
                height: 25rem;
                gap: 2rem;
                margin-left: 10%;
                margin-right: 10%;
            }
            .galeri > div{
                flex: 1;
                border-radius: 1rem;
                background-position: center;
                background-repeat: no-repeat;
                background-size: auto 100%;
                transition: all 0.8s cubic-bezier(.25, .4, .45, 1.4);
            }
            .galeri > div:hover{
                flex: 2;
            }

    .card1 {
	position: relative;
	z-index: 1;
	display: grid;
	place-content: center;
	width: 200px;
	height: 200px;
	text-align: center;
	background: center no-repeat;
	background-size: contain;
	padding: 10px;
	border-radius: 20px;
	overflow: hidden;
}
.card1::before,
.card1::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: calc(60% + 35px);
	background-color: #35994c;
	transition: transform 0.5s 0.25s;
}
.card1::before {
	top: 0;
	clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
	transform: translateY(-100%);
}
.card1::after {
	bottom: 0;
	clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
	transform: translateY(100%);
}
.card__body1 {
	opacity: 0;
	transition: opacity 0.25s;
}
.card__title {
	color: #ac4114;
	margin-bottom: 15px;
}
.card1:hover::before,
.card1:hover::after {
	transform: translateY(0);
}
.card1:hover .card__body1 {
	opacity: 1;
	transition-delay: 0.75s;
}        
article p{
	color: aliceblue;
}

</style>
<body style="background-color:rgb(9, 9, 9)">

    <nav class="navbar" style="background-color:#333">
        <a class="navbar-brand" style="cursor:pointer;">My EBook</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li style = "cursor: pointer;"><a>Contact</a></li>
        </ul>
    </nav>
    

     <div class="galeri">
        <div style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51zXxGtyhuL.jpg);"></div>
        <div style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81f7bXC-tTL.jpg);"></div>
        <div style="background-image: url(https://m.media-amazon.com/images/I/41lszRw+RWL._SX316_BO1,204,203,200_.jpg);"></div>
        <div style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81-OWH5gqxL.jpg);"></div>
        <div style="background-image: url(https://upload.wikimedia.org/wikipedia/en/c/cc/Dude_wheres_country.jpg);"></div>
        <div style="background-image: url(https://upload.wikimedia.org/wikipedia/en/3/31/Breaking_Dawn_cover.jpg);"></div>
        <div style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/91YPlS-HzxL.jpg);"></div>
     </div>
   



    <h1 class="text-white" style="font-size:50px; margin-left: 170px; margin-top: 70px;margin-bottom: 70px;">Top NOVELS</h1>
    <div class = "container">
        <article class="card1" style="background-image: url(https://kbimages1-a.akamaihd.net/bbedd392-d78c-457f-938e-98a892c8e668/1200/1200/False/twilight-7.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">Twilight</h2>
				<p>
					By Stephaine Meyer
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKpDSvlaW4OItSKU8O1C7ZYCLsLH8sWk3f_fk6XcVlVFwWj1YpZGHp0uoHx6hdN3_wqNU&usqp=CAU');">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">Harry Potter</h2>
				<p>
					By J.K Rowling
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url('https://nicholassparks.com/wp-content/uploads/2022/08/TheNotebook.jpg');">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">The Notebook</h2>
				<p>
					By Nicholas Sparks
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url('https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781949846386/the-great-gatsby-large-print-9781949846386_hr.jpg');">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">The Great Gatsby</h2>
				<p>
					By F.Scott Fitzgerald
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81kOYGfL46L.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">While My Pretty One Sleeps</h2>
				<p>
					By Mary Higgins Clark
				</p>
			</div></a>
		</article>
    </div>
    
    <h1 class="text-white" style="font-size:50px; margin-left: 170px; margin-top: 70px;margin-bottom: 70px;">Sci-fi & Fantasy</h1>
    <div class = "container">
        <article class="card1" style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51iQwWIl+XL.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">Harry Potter and the Order of the Phoenix </h2>
				<p>
					By J.K Rowling
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61t6c3q2suL.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">Charlotte's Web (Trophy Newbery)</h2>
				<p>
					By Garth Williams
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51H2mRAEw8L.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">Anne of Avonlea</h2>
				<p>
					By L.M. Montgomery
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/91TpAAdiBLL.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">The Hitchhiker's Guide to the Galaxy</h2>
				<p>
					By Douglas Adams
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url('https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/813UBZ-O8sL.jpg');">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">The Lord Of The Rings</h2>
				<p>
					By J.R.R Tolkien
				</p>
			</div></a>
		</article>
    </div>
    
    <h1 class="text-white" style="font-size:50px; margin-left: 170px; margin-top: 70px;margin-bottom: 70px;">Thriller</h1>
    <div class = "container">
        <article class="card1" style="background-image: url(https://image.ebooks.com/cover/2417313.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">Misery</h2>
				<p>
					By Stephen King
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1365592796i/10589.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">Bag of Bones</h2>
				<p>
					By Stephen King
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81uuk0EkOYL.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">The TommyKnockers</h2>
				<p>
					By Stephen King
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://www.hachette.com.au/content/books/9781472240286.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">Strangers</h2>
				<p>
					By Dean Koontz
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71R0PRLJi5L.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">Gerald's Game</h2>
				<p>
					By Stephen King
				</p>
			</div></a>
		</article>
    </div>
    
    <h1 class="text-white" style="font-size:50px; margin-left: 170px; margin-top: 70px;margin-bottom: 70px;">Humor</h1>
    <div class = "container">
        <article class="card1" style="background-image: url(https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356505999l/761903.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">The Hundred Secret Senses</h2>
				<p>
					By Amy Tan
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81lkVgdN50L.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">The Blind Assassin</h2>
				<p>
					By Margaret Atwood
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://m.media-amazon.com/images/I/819QamoOoXL.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">Stupid White Men</h2>
				<p>
					By Michael Moore
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1554192241i/7354.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">The Shipping News</h2>
				<p>
					By Anne Proulx
				</p>
			</div></a>
		</article>
        <article class="card1" style="background-image: url(https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71q+ZEjJrZL.jpg);">
			<a href = "/page1"><div class="card__body1">
				<h2 class="card__title">The Robber Bride</h2>
				<p>
					By Margaret Atwood
				</p>
			</div></a>
		</article>
    </div>
    


    
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                           <a href = "https://openlibrary.org/search?q={{book_name[i]}}&mode=everything"> <img class="card-img-top" src="{{ image[i] }}" style="height: 20rem; width: 15rem;"></a>
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>